{
  "name": "Park Slope Heroes",
  "short_name": "PS Heroes",
  "description": "A kid-friendly Park Slope arcade beat-em-up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0f0a1a",
  "theme_color": "#0f0a1a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
